order_status订单状态：0=》已经下了订单,没确认 1=》已经取消订单 2=》已经确认订单（下了订单） 3=》退货订单 4=》无效订单  5=》退款申请中  6=》退货申请中  7=>退款订单
shipping_status发货状态：0=》没有发货 1=>配货中 2=》 已经发出	3=》部分发出  4=》发出但退回 5=》已经收到 6=》退货申请
pay_status：支付状态：0=》没有支付 1=》已经支付 2=》支付但退款

管理员可以操作的类型
if(没确认){
  =>确认、付款、取消、无效
	
}else if(确认){
  if(没支付){
     =>支付、取消、无效
     
  }else if(已支付){
     if(没发货){
       =>发货、设为未付款、取消（设为没付款、没发货）
     }else if(已发货){
       =>未发货、已收货、退货
     }else if(配货中){
       =>设为没付款、取消
     }else if(已收货){
       =>退货
     }     

  }else if(退款){
     if(已发货){
       =>未发货、退货、
     }else if(配货中){
       =>未发货、退货、
     }else if(已收货){
       =>未发货、退货、
     }     
  }

}else if(取消){
  =>确认、移除
}else if(退货){
  =>确认
}else if(无效){
 =>确认、移除
}
